### ISSUE TITLE
SIGSEGV in rcg::Buffer::getImagePresent() when during streaming a NUC action happens

### ISSUE THREAD

**Issue by meuchel** [roboception/rc_genicam_api#5]
Hi, I'm using this library on Ubuntu with a Flir A65 camera.
My program reads continuously the image stream like below code.
The Flir camera automatically perfom NUC actions for calibration every few minutes.
When the NUC action occurs the programm crashes immediately. 
For e.g. the Plerora ebus player this is no problem.
How can I handle this witrh rc_genicam_api?

GDB:
Thread 10 "genicam" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd6ffd700 (LWP 21285)]
0x00007ffff68e15d9 in rcg::Buffer::getImagePresent() const () from /usr/local/lib/librc_genicam_api.so.1.3
(gdb) bt
#0  0x00007ffff68e15d9 in rcg::Buffer::getImagePresent() const () from /usr/local/lib/librc_genicam_api.so.1.3
#1  0x000000000042a5d5 in GApiNode::image_callback(rcg::Buffer const*) ()
#2  0x0000000000429b2d in GApiNode::stream_thread() ()
...

CODE:
 if (stream_) {
      while (!abort_) {
        const rcg::Buffer *buffer = stream_->grab(1000);
        image_callback(buffer);
      }
    }
...
In the image_callback I have something like that:
if(buffer && !buffer->getIsIncomplete() && buffer->getImagePresent())

**Comment by heikohimu** [comment]
I have no idea what a NUC action is, but should not matter. I have looked into the code but I do not see where the segmentation fault could be coming from. Are you using rc_genicam_api with the GenTL that comes with it? We are using the GenTL from Baumer. If yes, could you install BGAPI from Baumer and try your camera with bexplorer? 

https://www.baumer.com/us/en/product-overview/image-processing-identification/software/baumer-gapi-sdk/c/14174

If bexplorer does not crash with your camera, then the problem must be in the rc_genicam_api code and we can try to debug this further.

**Comment by meuchel** [comment]
Thanks for the quick response.
I found meanwhile the issue. It was a bug in my code. I checked not everywhere for buffer==0 and it was a timeout due to the NUC action within the camera which take a while. 
The NUCAction is neccessary for the Flir temperature sensor because it drifts away over time.
Sorry for this wrong bug. Great Lib!

BTW I dont want to open another issue and so I ask here:
How can I execute a Genicam Commands directly. E.g. AcqusitionStart AcqusitionStop ResetDevice, manual NUCAction or other custom Commands? I could not find something in your lib yet.

**Comment by heikohimu** [comment]
rc_genicam_api is mostly a C++ wrapper of GenTL functionality with a little bit of "glue" to the GenICam reference implementation (GenAPI) which is included. The functionality that you are looking for will be in the GenICam part. You will probably need to retrieve the node that represents the command via the nodemap, cast the object to GenApi::intfICommand and then call appropriate methods.

**Comment by meuchel** [comment]
Thanks, sounds good but to be honest. I looked around within the package and still have no idea how to archive this. A feature in your library to execute a cam command would be nice.

**Comment by heikohimu** [comment]
My guess would be something like:

std::shared_ptr<GenApi::CNodeMapRef> nodemap=device->getRemoteNodeMap();
GenApi::INode *node=nodemap->_GetNode("name_of_command");
GenApi::ICommand *cmd=dynamic_cast<GenApi::ICommand *>(node);
cmd->Execute();

But I cannot really test it at the moment. Hope this helps.

**Comment by meuchel** [comment]
Great, thanks. Finally I did it like that.

bool device_command(const char *name)
{
  GenApi::INode *node = nodemap_->_GetNode(name);
  if (node && node->GetPrincipalInterfaceType() == GenApi::intfICommand)
  {
    GenApi::ICommand *c = dynamic_cast<GenApi::ICommand*>(node);
    c->Execute();
    return true;
  }
  return false;
}

**Comment by flixr** [comment]
can this issue be closed then?

**Comment by meuchel** [comment]
yes of course
