### ISSUE TITLE
crash when reboot camera durning grab

### ISSUE THREAD

**Issue by nocanstillbb** [roboception/rc_genicam_api#50]
stack trace info when crash afer reboot
```
0:024> ~k
 # Child-SP          RetAddr           Call Site
00 000000b7`05bfdc90 00007ffe`6d1a3003 ucrtbased!_threadid+0x65
01 000000b7`05bfdce0 00007ffe`6d1bab0d ucrtbased!_threadid+0x203
02 000000b7`05bfdd40 00007ffe`6d1b9a90 ucrtbased!abort+0x1d
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SYSTEM32\VCRUNTIME140_1D.dll - 
03 000000b7`05bfdd80 00007ffe`b9de223a ucrtbased!terminate+0x40
04 000000b7`05bfddc0 00007ffe`b9de2ec5 VCRUNTIME140_1D!_NLG_Return2+0x10ea
05 000000b7`05bfdfa0 00007ffe`b9de6ceb VCRUNTIME140_1D!_NLG_Return2+0x1d75
06 000000b7`05bfe070 00007ffe`c6fa8cdf VCRUNTIME140_1D!_CxxFrameHandler4+0xfb
07 000000b7`05bfe100 00007ffe`c6f35bea ntdll!_chkstk+0x12f
08 000000b7`05bfe130 00007ffe`c6fa7cce ntdll!RtlRestoreContext+0x85a
09 000000b7`05bfe880 00007ffe`c4a12bdc ntdll!KiUserExceptionDispatcher+0x2e
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\System32\KERNELBASE.dll - 
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\SYSTEM32\MSVCP140D.dll - 
0a 000000b7`05bff5f0 00007ffe`8edb38d9 KERNELBASE!RaiseException+0x6c
0b 000000b7`05bff6d0 00007ffe`8edc7503 MSVCP140D!__ExceptionPtrRethrow+0x1b9
0c 000000b7`05bff850 00007ffe`8edc7481 MSVCP140D!std::_Throw_future_error+0x63
*** WARNING: Unable to verify checksum for D:\Users\user\Documents\source\repos\dv_app_solution\bin\AMD64\Debug\dv_camera.dll
0d 000000b7`05bff880 00007ffe`6ad0abb0 MSVCP140D!std::_Rethrow_future_exception+0x31
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for D:\Users\user\Documents\source\repos\dv_app_solution\bin\AMD64\Debug\Qt5Cored.dll - 
0e 000000b7`05bff8d0 00007ffe`12658dd4 dv_camera!std::_Associated_state<int>::_Get_value+0x180 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\future @ 285] 
0f 000000b7`05bff990 00007ffe`126595db Qt5Cored!QTextStream::realNumberPrecision+0x881d7
10 000000b7`05bff9e0 00007ffe`12659a3a Qt5Cored!QTextStream::realNumberPrecision+0x889de
11 000000b7`05bffa20 00007ffe`1265aa8b Qt5Cored!QTextStream::realNumberPrecision+0x88e3d
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\System32\KERNEL32.DLL - 
12 000000b7`05bffa50 00007ffe`c59d53e0 Qt5Cored!QTextStream::realNumberPrecision+0x89e8e
13 000000b7`05bffad0 00007ffe`c6f0485b KERNEL32!BaseThreadInitThunk+0x10
14 000000b7`05bffb00 00000000`00000000 ntdll!RtlUserThreadStart+0x2b

```

stack trace info before reboot 
```
  24  Id: 1c230.c48 Suspend: 1 Teb: 000000fa`f2112000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 000000fa`f41ff718 00007ffe`c4a10e9e ntdll!NtWaitForSingleObject+0x14
01 000000fa`f41ff720 00007ffe`780a69b3 KERNELBASE!WaitForSingleObjectEx+0x8e
02 000000fa`f41ff7c0 00007ffe`780a7fb7 MvProducerGEV!DSGetBufferPartInfo+0x5083
03 000000fa`f41ff7f0 00007ffe`780a1239 MvProducerGEV!DSGetBufferPartInfo+0x6687
04 000000fa`f41ff830 00007ffe`6f68f86b MvProducerGEV!EventGetData+0x9
05 000000fa`f41ff860 00007ffe`6cab8060 rc_genicam_api!rcg::Stream::grab+0xdb [D:\Users\user\Documents\source\repos\vcpkg\buildtrees\rc-genicam-api\src\0c7a0497b6-b7903aa6d0.clean\rc_genicam_api\stream.cc @ 383] 
06 000000fa`f41ff930 00007ffe`6cab970f dv_camera!<lambda_0853d24dae80100a0f85dadc995640b1>::operator()+0xb0 [D:\Users\user\Documents\source\repos\dv_app_solution\dv_camera\src\camera\gige_camera.cpp @ 217] 
07 (Inline Function) --------`-------- dv_camera!std::_Func_class<void>::operator()+0x12 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\functional @ 869] 
08 000000fa`f41ffc90 00007ffe`6cabb84f dv_camera!std::_Packaged_state<void __cdecl(void)>::_Call_immediate+0x1f [C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\future @ 593] 
09 000000fa`f41ffce0 00007ffe`6cabab3b dv_camera!std::_Deferred_async_state<void>::_Run_deferred_function+0x2f [C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\future @ 659] 
0a (Inline Function) --------`-------- dv_camera!std::_Associated_state<int>::_Maybe_run_deferred_function+0x1d [C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\future @ 381] 
0b 000000fa`f41ffd10 00007ffd`fbee4956 dv_camera!std::_Associated_state<int>::_Get_value+0x7b [C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\future @ 277] 
0c 000000fa`f41ffd60 00007ffd`fbee5ee1 Qt5Core!QThread::run+0x56
0d 000000fa`f41ffdb0 00007ffe`c59d53e0 Qt5Core!QThread::start+0x361
0e 000000fa`f41ffde0 00007ffe`c6f0485b KERNEL32!BaseThreadInitThunk+0x10
0f 000000fa`f41ffe10 00000000`00000000 ntdll!RtlUserThreadStart+0x2b

```

**Comment by nocanstillbb** [comment]
add try{}catch() wrap grab code
